# sda1s3

Book2Html/: .project
Book2Html/Book1/: book.xsd  book2.xml  book2html.xsl  bookBasicTest-result.html  bookBasicTest.xspec  work.reference.html  work.xml
Book2Html/Book2/: book.xsd  book2html.xsl  bookLinkMixedTest-result.html  bookLinkMixedTest.xspec  work.reference.html  work.xml
Exam11/: .project  pom.xml
Exam11/Schema/: DDL.sql  sampledata.xml  scripts.sql  scripts.xsd  showme.sql
Exam11/src/main/java/de/hdm_stuttgart/mi/sda1/scripts/: DbHandler.java  Driver.java
Exam11/src/main/resources/: log4j2.xml
Exam11/src/test/java/de/hdm_stuttgart/mi/sda1/scripts/: AppTest.java
Invoice/: .project  instance.xml  invoice_scheme.xsd
XLST/: .project  instance.xml  memo.xsd  message2sender_stylesheet.xsl  notes.txt  sender.txt
XSL_applytemplate/: .project  applyTemplate.xsl  sql_output.txt
XSL_book/: .project  book1.xml  book_schema.xsd  notizen.txt  output.xhtml  sample.xhtml  xhtml_output.xsl
XSL_position/: .project  document.xml  recipientList.txt  recipientListComma.xsl  sql.xsl  sqlscript.txt
catalog/: .gitignore  pom.xml
catalog/src/main/java/dom/: CreateDocument.java  ReadCatalog.java  ReadCatalogDriver.java
catalog/src/main/java/nestingdepth/: AnalyzeNesting.java  ReadCatalogDriver.java
catalog/src/main/java/sax/: MySaxErrorHandler.java
catalog/src/main/resources/: catalog.xml  memo.xml
exam1/: .project  sampleSchema.xsd  testValidate.xml
imagemeta/: .project  html2imglist.xsl  output.html  pom.xml  schema.sql  text.xhtml  without_images_test.xhtml
imagemeta/src/main/java/de/hdm_stuttgart/mi/imagemeta/: AddStatistics.java  WriteRdbms.java
jdomtable/: .project  pom.xml
jdomtable/src/main/java/de/hdm_stuttgart/mi/sda1/jdom/background/: RowHighlighting.java  TableRowColumnSwitch.java
jdomtable/src/main/resources/: log4j2.xml  persons.xml  persons.xml.highlight.expected.html  persons.xml.switch.expected.html
jdomtable/src/test/java/de/hdm_stuttgart/de/mi/exam/test/dom/: DomFilterTest.java
jdomtable/src/test/java/de/hdm_stuttgart/de/mi/exam/test/sax/: AssertXpathResult.java  DomAssert.java  SaxFilterTest.java
jdomtable/src/test/java/de/hdm_stuttgart/mi/exam/: DomFilter.java  SaxFilter.java  StandardErrorHandler.java
jdomtable/src/test/java/de/hdm_stuttgart/sda1/domhtml/test/: TestRowHighlighting.java  TestTableRowColumnSwitch.java
mi-hibernate-standalone/: pom.xml
mi-hibernate-standalone/src/main/java/de/hdm_stuttgart/mi/sda1/hiberjpa/: PersistApp.java  PersistDriver.java
mi-hibernate-standalone/src/main/java/de/hdm_stuttgart/mi/sda1/hiberjpa/model/: Lecture.java
mi-hibernate-standalone/src/main/resources/: log4j2.xml
mi-hibernate-standalone/src/test/java/de/hdm_stuttgart/mi/sda1/hiberjpa/: AppTest.java
rdbmsstudent2xml EXAM10/: .gitignore  pom.xml
rdbmsstudent2xml EXAM10/Schema/: schema.sql  testdata.xml  university.xsd
rdbmsstudent2xml EXAM10/src/main/java/de/hdm_stuttgart/mi/sda1/sql2catalog/: Helper.java  Rdbms2Xml.java  RdbmsAccess.java  Student.java  StudyCourse.java
rdbmsstudent2xml EXAM10/src/main/resources/: log4j2.xml
