<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hdm-stuttgart.mi</groupId>
    <artifactId>lecturenotes-pom</artifactId>
    <version>1.0</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>de.hdm-stuttgart.mi.sda1</groupId>
  <artifactId>mi-hibernate-standalone</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>MI-hibernate-standalone</name>

  <url>http://www.mi.hdm-stuttgart.de/freedocs</url>
  
  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.0.CR1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>5.0.0.CR1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.mysql-connector-java.version}</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration/>
      </plugin>
      
    </plugins>
  </build>
</project>
